<!DOCTYPE html>
<html>

<head>
    <title>Steam</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="navbar_techandall.css">
    <!-- Navigation CSS -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div>
        <img src="imagenes/barraSup.JPG">
    </div>
    <div class="container">
        <div>
            <label class="mobile_menu" for="mobile_menu">
                <span>Menu</span>
            </label>
            <input id="mobile_menu" type="checkbox">
            <ul class="nav">
                

                <!----- Full Drop Down Name ---->
                <li class="dropdown">
                    <a href="#">Tu tienda</a>
                    <!----- Full Drop Down Name Ends Here ---->

                    <!----- Full Drop Down Contents  Starts Here---->

                    <div class="fulldrop">
                        <div class="column">
                            <h3>Inicio</h3>
                            <ul>
                                <li>
                                    <a href="#">Ir a la tienda</a>
                                </li>

                            </ul>
                        </div>

                    <div class="fulldrop">
                        <div class="column">
                            <h3>General</h3>
                            <ul>
                                <li>
                                    <a href="#">Ver etiquetas populares</a>
                                </li>
                                <li>
                                    <a href="#">Vistos recientemente</a>
                                </li>
                                <li>
                                    <a href="#">Mentores de Steam</a>
                                </li>
                                <li>
                                    <a href="#">Noticias</a>
                                </li>

                            </ul>
                        </div>

                        <div class="column">
                            <h3></h3>
                            <ul>
                                <li>
                                    <a href="#">Gaming</a>
                                </li>
                                <li>
                                    <a href="#">Acceso anticipado</a>
                                </li>
                                <li>
                                    <a href="#">Utilidades</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </li>
                <!----- Full Drop Down Contents  Ends  Here---->


                <!----- Full Drop Down Name ---->
                <li class="dropdown">
                    <a href="#">Juegos</a>
                    <!----- Full Drop Down Name Ends Here ---->

                    <!----- Full Drop Down Contents  Starts Here---->

                    <div class="fulldrop">
                        <div class="column">
                            <h3>General</h3>
                            <ul>
                                <li>
                                    <a href="#">Free to play</a>
                                </li>
                                <li>
                                    <a href="#">Educación</a>
                                </li>
                                <li>
                                    <a href="#">Demos</a>
                                </li>
                                <li>
                                    <a href="#">Realidad virtual</a>
                                </li>
                            </ul>
                        </div>

                        <div class="column">
                            <h3>Géneros de juegos</h3>
                            <ul>
                                <li>
                                    <a href="#">Acción</a>
                                </li>
                                <li>
                                    <a href="#">Aventura</a>
                                </li>
                                <li>
                                    <a href="#">Carreras</a>
                                </li>
                                <li>
                                    <a href="#">Casual</a>
                                </li>
                            </ul>
                        </div>


                        <div class="column">
                            <h3></h3>
                            <ul>
                                <li>
                                    <a href="#">Deportes</a>
                                </li>
                                <li>
                                    <a href="#">Estrategia</a>
                                </li>
                                <li>
                                    <a href="#">Indie</a>
                                </li>
                                <li>
                                    <a href="#">Rol</a>
                                </li>
                            </ul>
                        </div>


                        <div class="column">
                            <h3></h3>
                            <ul>
                                <li>
                                    <a href="#">Multijugador masivo</a>
                                </li>
                                <li>
                                    <a href="#">Simuladores</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>
                <!----- Full Drop Down Contents  Ends  Here---->


                <!----- Full Drop Down Name ---->
                <li class="dropdown">
                    <a href="#">Software</a>
                    <!----- Full Drop Down Name Ends Here ---->

                    <!----- Full Drop Down Contents  Starts Here---->

                    <div class="fulldrop">
                        <div class="column">
                            <h3>General</h3>
                            <ul>
                                <li>
                                    <a href="#">Publicación web</a>
                                </li>
                                <li>
                                    <a href="#">Animación y modelado</a>
                                </li>
                                <li>
                                    <a href="#">Diseño e ilustración</a>
                                </li>
                                <li>
                                    <a href="#">Video producción</a>
                                </li>
                            </ul>
                        </div>

                        <div class="column">
                            <h3></h3>
                            <ul>
                                <li>
                                    <a href="#">Desarrollo de videojuegos</a>
                                </li>
                                <li>
                                    <a href="#">Edición fotográfica</a>
                                </li>
                                <li>
                                    <a href="#">Producción de audio</a>
                                </li>
                                <li>
                                    <a href="#">Compatibilidad con Steam Controller</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!----- Full Drop Down Contents  Ends  Here---->


                <!----- Full Drop Down Name ---->
                <li class="dropdown">
                    <a href="#">Hardware</a>
                    <!----- Full Drop Down Name Ends Here ---->

                    <!----- Full Drop Down Contents  Starts Here---->

                    <div class="fulldrop">
                        <div class="column">
                            <h3>General</h3>
                            <ul>
                                <li>
                                    <a href="#">Steam Controller</a>
                                </li>
                                <li>
                                    <a href="#">Steam Link</a>
                                </li>
                                <li>
                                    <a href="#">Steam Machines</a>
                                </li>
                                <li>
                                    <a href="#">HTC Vive</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!----- Full Drop Down Contents  Ends  Here---->

                <!----- Full Drop Down Name ---->
                <li class="dropdown">
                    <a href="#">Videos</a>
                    <!----- Full Drop Down Name Ends Here ---->

                    <!----- Full Drop Down Contents  Starts Here---->

                    <div class="fulldrop">
                        <div class="column">
                            <h3>Explorar por género</h3>
                            <ul>
                                <li>
                                    <a href="#">Acción</a>
                                </li>
                                <li>
                                    <a href="#">Anime</a>
                                </li>
                                <li>
                                    <a href="#">Humor</a>
                                </li>
                                <li>
                                    <a href="#">Drama</a>
                                </li>
                                <li>
                                    <a href="#">Terror</a>
                                </li>
                                <li>
                                    <a href="#">Ciencia ficción</a>
                                </li>
                            </ul>
                        </div>

                        <div class="column">
                            <h3>Explorar por tipo</h3>
                            <ul>
                                <li>
                                    <a href="#">Película</a>
                                </li>
                                <li>
                                    <a href="#">Episodic</a>
                                </li>
                                <li>
                                    <a href="#">Documental</a>
                                </li>
                                <li>
                                    <a href="#">Gaming</a>
                                </li>
                                <li>
                                    <a href="#">Tutorial</a>
                                </li>
                                <li>
                                    <a href="#">Corto</a>
                                </li>
                            </ul>
                        </div>

                        <div class="column">
                            <h3>Realidad virtual</h3>
                            <ul>
                                <li>
                                    <a href="#">Realidad virtual</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>
                <!----- Full Drop Down Contents  Ends  Here---->

                <!----- Full Drop Down Name ---->
                <li class="dropdown">
                    <a href="#">Plataformas</a>
                    <!----- Full Drop Down Name Ends Here ---->

                    <!----- Full Drop Down Contents  Starts Here---->

                    <div class="fulldrop">
                        <div class="column">
                            <h3>General</h3>
                            <ul>
                                <li>
                                    <a href="#">SteamOS + Linux</a>
                                </li>
                                <li>
                                    <a href="#">MacOS</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </li>
                <!----- Full Drop Down Contents  Ends  Here---->


                <!----- Search Form Starts---->
                <li class="search">
                    <form action="Search.php">
                        <i class="icon-search icon-large"></i>
                        <input type="text" value="Buscar en la tienda">
                    </form>
                </li>
                <!----- Search Form Ends ---->


            </ul>
        </div>
    </div>
</body>

</html>

</html>